{
  "name": "lottery-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A desktop lottery system built with Tauri",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:windows": "npm run tauri build",
    "start": "npm run tauri dev"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.8",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0"
  }
}
